local-detector/streaming/assets/messages.proto

syntax = "proto3";

message ServerBound {
  oneof message {
    StreamControl stream_control = 1;
    FrameCapture frame_capture = 2;
    Reset reset = 3;
    Response response = 4;
    ResultStats result_stats = 5;
  }
}

message StreamControl {
  bool enabled = 1;
}

message FrameCapture {
  bool overlay = 1;
}

message ResultStats {
}

message ClientBound {
  oneof message {
    Start start = 1;
    Stop stop = 2;
    Video video = 3;
    Overlay overlay = 4;
    DetectionResult detectionResult = 5;
    Reset reset = 6;
    Processing processing = 7;
    Response response = 8;
    Stats stats = 9;
  }
  uint64 timestamp_us = 10;
}

message Start {
  uint32 width = 1;
  uint32 height = 2;
}

message Stop {
}

message Video {
  bytes data = 1;
}

message Overlay {
  string svg = 1;
}

message DetectionResult {
  string imagePath = 1;
  string emotionResult = 2;
}

message Reset {
}

message Processing {
}

message Response {
  bool correct = 1;
}

message Stats {
  uint32 total = 1;
  uint32 correct = 2;
  uint32 incorrect = 3;
  float anger = 4;
  float neutral = 5;
  float happiness = 6;
  float contempt = 7;
  float disgust = 8;
  float fear = 9;
  float sadness = 10;
  float surprise = 11;
}
